# dars
<!DOCTYPE html>
<html>
  <head>
    <title>Listy list</title>
    <style>
      p { color: red; }
      ol { display: flex; }
      li { margin: 20px; }
    </style>
  </head>
  <body>
    <p>These are some red red words.</p>
    <ol>
      <li>Apple apple berry berry sauce sauce sauce.<br>
          Cook it on the stove and serve it to your boss.
      <li>Betty bought a bit of butter,
          but the butter's burning bitter.<br>
      <li>Crisp cookies claim Charlie's cookout crown.<br>  Clever Clara
          clocked the crows at <em>c</em> (clearly connivance!)
      <li>Daring drivers drove down Devil's Ditch in Dodges.
      <li>Evil eggs explode everywhere. Eww!
    </ol>
  </body>
</html




<style>
  p { text-align: center; }
</style>

<p>This is a haiku</p>
<p>So I want each line centered</p>
<p>Let’s make it stylish</p>








<html>
<head>
<style>
.special {
    color: purple;
}
p {
    font-style: italic;
}
#important-information {
    font-weight: bold;
}
</style>
</head>
<body>

<h1 class = "special">This header is special</h1>
<p>A nice paragraph in italics.</p>
<h1>This header isn't so special.</h1>
<p>And this paragraph will be in italics too!</p>
<p id = "important-information">This paragraph needs to be italicized and bolded!</p>

</body>
</html>






<style>
#introduction {
  font-weight: bold;
}
</style>

<p id="introduction">Welcome to my page ...</p>







<style>
.highlight {
  background-color: yellow;
  font-weight: bold;
}
</style>

<h1 class="highlight">I'm important!</h1>
<h2 class="highlight">As am I!</h2>
<p class="highlight">Me too!</p>







<style>
  li {
    font-size:1.5em;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li>Buy milk
  <li>Buy eggs
  <li>Buy flour
  <li>Make waffles
  <li>Do laundry
  <li>Learn to code
  <li>Build a robot
</ul>











<style>
li {
  font-size: 1.5em;
}
.highlight {
  background-color: yellow;
}
.done {
  text-decoration: line-through;
}
</style>
<h1>To-do:</h1>
<ul id="to-do_list">
  <li class="done">Buy milk
  <li>Buy eggs
  <li class="done">Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
</ul>






<style>
  .blue_box {
  border: 10px solid blue;
  padding: 0.5em;
  margin: 0.5em;
  width: 150px;
  height: 100px;
  }
  .red_box {
  border: 10px solid red;
  padding: 0.5em;
  margin: 0.5em;
  width: 20px;
  height: 20px;
  }
</style>

<div class="blue_box">Hooray, a box!</div>
<div class="red_box"></div>



